#This file is populated by automated script. Don't modify manually

server_domain_name=

#MySQL
mysql_host=
mysql_port=
mysql_database=
mysql_ro_user=
mysql_ro_pwd=
mysql_rw_user=
mysql_rw_pwd=

#Redis
redis_host=
redis_port=
redis_pwd=

#MQTT
mqtt_broker_host=
mqtt_broker_port=
mqtt_client_id=

#graph-database-settings
#possible values arango/neo4j
graph_db_type=

#GraphDB Properties
graph_db_host=
graph_db_port=
graph_db_user=
graph_db_pass=
graph_db_name=
